<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHeaderView::section {
    background-color: transparent;
    color: white;
    font-size: 14px;
	font-weight: bold;
	border: 1px solid black;
	margin-left: 2px;
	left: -2px;
    border-radius: 50%;
}

QWidget{
	background-color:#2d3436;
	background-color:#2f3542;
}

QLineEdit, QScrollArea{
	border: none;
	color: #dfe6e9;
}

QTableWidget {
	background-color: #2f3542;
	color: #dfe6e9;

	border: 0px solid #636e72;
	border-radius: ;
	
	font: &quot;Arial Rounded MT Bold&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">background-color: #2f3542;</string>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
       <property name="background">
        <color>
         <red>47</red>
         <green>53</green>
         <blue>66</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Год выпуска</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Пробег</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Кузов</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>КПП</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Привод</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Руль</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Porsche 911</string>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>2013</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>64000 KM</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Купе</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>Автоматическая</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>RWD</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="0" column="6">
       <property name="text">
        <string>R</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>BMW X1</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>2008</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>33000 KM</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>Кроссовер</string>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string>Роботизированная</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>4WD</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="6">
       <property name="text">
        <string>R</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_add">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #00b894;
	border-radius: 15%;
	height: 50px;
	width: 50px;
}

QPushButton:hover {
	border: 3px solid black;
}

QPushButton:pressed{
	background-color: #55efc4;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons/res.qrc">
          <normaloff>:/plus.svg</normaloff>:/plus.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_filter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #6c5ce7;
	border-radius: 15%;
	height: 50px;
	width: 50px;
}

QPushButton:hover {
	border: 3px solid black;
}

QPushButton:pressed{
	background-color: #a29bfe;
}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons/res.qrc">
          <normaloff>:/filter.svg</normaloff>:/filter.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #fdcb6e;
	border-radius: 15%;
	height: 50px;
	width: 50px;
}

QPushButton:hover {
	border: 3px solid black;
}

QPushButton:pressed{
	background-color: #ffeaa7;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons/res.qrc">
          <normaloff>:/pencil.svg</normaloff>:/pencil.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+E</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_remove">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #d63031;
	border-radius: 15%;
	height: 50px;
	width: 50px;
}

QPushButton:hover {
	border: 3px solid black;
}

QPushButton:pressed{
	background-color: #ff7675;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons/res.qrc">
          <normaloff>:/cross.svg</normaloff>:/cross.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+D</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="tittle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Eras Bold ITC</family>
        <pointsize>42</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #dfe6e9;</string>
      </property>
      <property name="text">
       <string>Cars catalog</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/res.qrc"/>
 </resources>
 <connections/>
</ui>
